<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2S3-TY-tAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ThemeKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-es-THg" customClass="DefaultView" customModule="ThemeKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-hF-cS6">
                                <rect key="frame" x="10" y="250.5" width="355" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to press the button above and see what happens!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-CG-B5Z" customClass="MyLabel" customModule="ThemeKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="294" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-eg-9oo" customClass="SubtitleLabel" customModule="ThemeKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="71" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-Gc-obW" customClass="CircleButton" customModule="ThemeKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="82" y="121.5" width="191" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2nd-Fh-jyE"/>
                                        </constraints>
                                        <state key="normal" title="PRESS TO CHANGE THEME"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LUx-IA-rA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSn-es-THg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3xi-q1-vlE"/>
                            <constraint firstItem="s9S-Ef-4i1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d0M-hF-cS6" secondAttribute="bottom" constant="20" id="68R-Ff-Dkw"/>
                            <constraint firstItem="PSn-es-THg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9dH-FY-vdW"/>
                            <constraint firstItem="d0M-hF-cS6" firstAttribute="leading" secondItem="s9S-Ef-4i1" secondAttribute="leading" constant="10" id="DDh-3b-ql2"/>
                            <constraint firstItem="d0M-hF-cS6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Nnz-GT-N8D"/>
                            <constraint firstItem="s9S-Ef-4i1" firstAttribute="trailing" secondItem="d0M-hF-cS6" secondAttribute="trailing" constant="10" id="OTT-Hl-fy6"/>
                            <constraint firstItem="d0M-hF-cS6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s9S-Ef-4i1" secondAttribute="top" id="eIJ-hF-Spe"/>
                            <constraint firstAttribute="bottom" secondItem="PSn-es-THg" secondAttribute="bottom" id="o41-fF-bTN"/>
                            <constraint firstAttribute="trailing" secondItem="PSn-es-THg" secondAttribute="trailing" id="skL-om-emQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9S-Ef-4i1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lOq-CG-B5Z" id="F4k-Qn-AVE"/>
                        <outlet property="subtitleLabel" destination="mPN-eg-9oo" id="7Gr-15-q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Show Case Style View Controller-->
        <scene sceneID="7Z0-Mg-Lkf">
            <objects>
                <viewController storyboardIdentifier="ShowCaseStyleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2S3-TY-tAp" customClass="ShowCaseStyleViewController" customModule="ThemeKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8T-zf-UsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-ac-si9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-Vc-O3t">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbe-Vc-O3t" firstAttribute="leading" secondItem="c2Z-ac-si9" secondAttribute="leading" id="KAB-23-sra"/>
                                    <constraint firstAttribute="trailing" secondItem="xbe-Vc-O3t" secondAttribute="trailing" id="XGT-2X-mBv"/>
                                    <constraint firstItem="xbe-Vc-O3t" firstAttribute="top" secondItem="c2Z-ac-si9" secondAttribute="top" id="XOk-X0-nTI"/>
                                    <constraint firstAttribute="bottom" secondItem="xbe-Vc-O3t" secondAttribute="bottom" id="aXa-zn-uyQ"/>
                                    <constraint firstItem="xbe-Vc-O3t" firstAttribute="width" secondItem="c2Z-ac-si9" secondAttribute="width" id="nno-yo-1wt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2Z-ac-si9" firstAttribute="leading" secondItem="YCS-Il-B5C" secondAttribute="leading" id="ESf-C8-Z1T"/>
                            <constraint firstItem="c2Z-ac-si9" firstAttribute="top" secondItem="YCS-Il-B5C" secondAttribute="top" id="FBJ-XP-MdZ"/>
                            <constraint firstItem="YCS-Il-B5C" firstAttribute="bottom" secondItem="c2Z-ac-si9" secondAttribute="bottom" id="S0b-lu-JEa"/>
                            <constraint firstItem="YCS-Il-B5C" firstAttribute="trailing" secondItem="c2Z-ac-si9" secondAttribute="trailing" id="a1D-R9-5wv"/>
                            <constraint firstItem="c2Z-ac-si9" firstAttribute="width" secondItem="P8T-zf-UsO" secondAttribute="width" id="m8N-vP-H9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCS-Il-B5C"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="xbe-Vc-O3t" id="FX3-t1-Vev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-nY-IS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="707"/>
        </scene>
    </scenes>
</document>
